# saucps

./: pom.xml
saucps1/src/main/resources/mapper/: OrganizationLifeMapper.xml
saucps1/src/main/resources/static/js/: Sbranch.js  branch_head.js  file_download.js  file_upload.js  for_login.js  general_branch.js  organization_life.js  organization_person.js  theme_study.js
saucps1/src/main/resources/static/js/for_js/: organization_info.js
saucps1/src/main/resources/templates/user/: test.html
saucps1/src/main/resources/templates/user/branch/: update.html
saucps1/src/main/resources/templates/user/branch_head/: update.html
saucps1/src/main/resources/templates/user/general_branch_head/: add.html
saucps1/src/main/resources/templates/user/organization_info/: update.html
saucps1/src/main/resources/templates/user/role/: add.html  update.html
saucps1/src/main/resources/templates/user/super_admin/: super_admin.html
src/main/java/com/sau/saucps/: SaucpsApplication.java
src/main/java/com/sau/saucps/config/: DataSourceConfig.java  MyMvcConfig.java  SpringSecurityConfig.java
src/main/java/com/sau/saucps/controller/: GeneralPartyBranchController.java  LifeDateController.java  OrganizationDepartmentController.java  OrganizationInfoController.java  OrganizationLifeController.java  OrganizationRemindController.java  PartyBranchController.java  RoleController.java  StudyFileController.java  ThemeStudyController.java
src/main/java/com/sau/saucps/entity/: File.java  LifeDate.java  OrganizationDepartment.java  OrganizationInfo.java  OrganizationLife.java  OrganizationRemind.java  PartyBranch.java  StudyFile.java  StudyLink.java  User.java  UserRole.java
src/main/java/com/sau/saucps/mapper/: FileMapper.java  GeneralPartyBranchMapper.java  LifeDateMapper.java  OrganizationDepartmentMapper.java  OrganizationLifeMapper.java  OrganizationRemindMapper.java  PartyBranchMapper.java  RoleMapper.java  ThemeStudyMapper.java  UserRoleMapper.java
src/main/java/com/sau/saucps/service/: IFileService.java  IOrganizationInfoService.java  IOrganizationLifeService.java  IOrganizationRemindService.java  IPartyBranchService.java  IRoleService.java  IStudyFileService.java  IThemeStudyService.java  IUserRoleService.java  IUserService.java
src/main/java/com/sau/saucps/utils/: CodeGenerator.java  Constant.java  DateUtils.java  EmailUtils.java  R.java  RRException.java  RRExceptionHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/ftl/: controller.java.ftl  entity.java.ftl
src/main/resources/mapper/: FileMapper.xml  GeneralPartyBranchMapper.xml  LifeDateMapper.xml  OrganizationDepartmentMapper.xml  OrganizationInfoMapper.xml  OrganizationRemindMapper.xml  PartyBranchMapper.xml  RoleMapper.xml  StudyFileMapper.xml  StudyLinkMapper.xml  ThemeStudyMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: admin_login.css  for_login.css  style.css
src/main/resources/static/css/for_css/: thems.css
src/main/resources/static/js/: branch.js  organization_head.js  organization_info.js  organization_worker.js  role.js  super_admin.js
src/main/resources/static/js/for_js/: for_theme_study.js  life_time.js  organization_life.js
src/main/resources/templates/for/: file_download.html  index.html  login.html  organization_info.html  organization_life.html  theme_study.html
src/main/resources/templates/user/: index.html
src/main/resources/templates/user/branch/: branch.html
src/main/resources/templates/user/branch/super_admin/: add.html  branch.html
src/main/resources/templates/user/branch_head/: add.html
src/main/resources/templates/user/general_branch/: general_branch.html  update.html
src/main/resources/templates/user/general_branch_head/: update.html
src/main/resources/templates/user/organization/: file_upload.html
src/main/resources/templates/user/organization_head/: organization_head.html
src/main/resources/templates/user/organization_info/: add.html  organization_info.html
src/main/resources/templates/user/organization_life/: add.html  organization_life.html
src/main/resources/templates/user/organization_remind/organization_person/: organization_remind.html
src/main/resources/templates/user/organization_remind/organization_worker/: add.html  organization_remind.html
src/main/resources/templates/user/role/: role.html
src/main/resources/templates/user/super_admin/: add.html  update.html
src/main/resources/templates/user/theme_study/: add.html  study_file.html  theme_study.html  update.html
src/test/java/com/sau/saucps/: SaucpsApplicationTests.java  userTest.java
(+41 files in other folders)
